{
  "name": "refactoring",
  "version": "1.0.0",
  "description": "Practice for Refactoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoo Ju-Jin",
  "license": "MIT"
}
